# proyectoapirickymorty

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/nicolaischirmer/proyectoapirickymorty/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nicolaischirmer/proyectoapirickymorty/: MainActivity.kt
app/src/main/java/com/nicolaischirmer/proyectoapirickymorty/api/: APIClient.kt  APIService.kt  Characters.kt  Info.kt  Location.kt  Origin.kt  Result.kt
app/src/main/java/com/nicolaischirmer/proyectoapirickymorty/firebase/: AuthManager.kt
app/src/main/java/com/nicolaischirmer/proyectoapirickymorty/ui/navigation/: Navigation.kt  NavigationDestinations.kt
app/src/main/java/com/nicolaischirmer/proyectoapirickymorty/ui/screen/: CharacterViewModel.kt  ForgotPasswordScreen.kt  HomeScreen.kt  LoginScreen.kt  SignUpScreen.kt
app/src/main/java/com/nicolaischirmer/proyectoapirickymorty/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/nicolaischirmer/proyectoapirickymorty/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
